{
  "name": "chuck-norris-joke-bot",
  "version": "1.0.0",
  "description": "Twitter bot that tweets random Chuck Norris jokes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwaseem/ChuckNorrisJokeBot.git"
  },
  "author": "uwaseem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uwaseem/ChuckNorrisJokeBot/issues"
  },
  "homepage": "https://github.com/uwaseem/ChuckNorrisJokeBot#readme",
  "dependencies": {
    "twit": "^2.1.0"
  }
}
