{
  "name": "chuckie-norrisie-twitter-bot",
  "version": "1.0.0",
  "description": "Twitter bot that tweets random Chuck Norris jokes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwaseem/ChuckieNorrisieTwitterBot"
  },
  "author": "uwaseem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uwaseem/ChuckieNorrisieTwitterBot/issues"
  },
  "homepage": "https://github.com/uwaseem/ChuckieNorrisieTwitterBot#readme",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0",
    "twit": "^2.1.0",
    "wordfilter": "^0.2.1"
  }
}
