{
  "TWITTER": {
    "API_KEY": "Zvasv8YH6HFGFzYO9kLefIHWP",
    "API_SECRET": "EsakNcdrdq40lsx5RzwEKE8ko070urQuFHrLLWil34nIlP81Ml",
    "ACCESS_TOKEN": "882352332-kcbutMGlYF5jEaYhmZLm0fVCksvHBA225nc3Mpu",
    "ACCESS_TOKEN_SECRET": "sRvds881Lu6Ugbea5517vNftgGlWHC6xnysivRil0vEzT"
  },
  "GOOGLE": {
    "GOOGLE_API_KEY": "AIzaSyBtk952LlQfZcGxENnZCltRT54Ctbh3pwM",
    "CUSTOM_SEARCH_ID": "015503238923880892443:mtpq1u-y1m0"
  }
}